.cards {
    padding: 4rem;
    background: #fff;
  }
  
  h1 {
    text-align: center;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }
  .about{
    height: 40vh;
  
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top:75px;
  }
  .slika:hover{
    transform: scale(1.07);
  }
  .information>p{
    margin-left: 100px;
    width: 400px;
    margin-top: 25px;
  }
  .information{
    width: 500px;
    
  }
  .information>h1{
    margin-bottom: 30px;
  }
   @media only screen and (max-width: 700px) {
  
 
    
      .about{
        height: 70vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        justify-content: center;
        align-items: center;
      }
      .information{
         width: 300px; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .information>h1{
        margin-top: 20px;
        font-size: 20px;
      }
      .information>p{
        width: 100%;
        height: auto;
        font-size: 12px;
       padding-left: 0;
       margin-left:0
        
      }
     
  
   }
    .project{
        padding-top:45px;
      }
      .education{
        position: relative;
        display: grid;
        justify-content:stretch ;
        grid-template-columns: 50% 50%;
        grid-gap: 35px;
        margin-top: 45px;
       
        width: 100%;
      
        
      }
      .school{
        
        box-shadow: 10px 10px 8px 10px #888888;
        border-radius: 30px;
        padding:40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: lightgrey;
        border:none;

      }
      .work{
       
        box-shadow: 10px 10px 8px 10px #888888;
        border-radius: 30px;
        padding:40px;
         display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:flex-start;
        background: lightgrey;
      }
      .work>ul{
          margin-top: 25px;
      }
      .work>h1{
        margin-top: -95px;
        display: flex;
        align-self: center;
      }
.list>li{
  font-size: 1.2rem;
  margin-top: 15px;
}
  @media only screen and (max-width: 900px) {
  
     .education{
       padding-top: 25px;
       display: grid;
       grid-template-columns: 100%;
     }
     
    .school{
      
      
    }
    .work{
      width: 100%;
      
    }
    .work>h1{
      margin-top: 0;
    }
  }